.main {
	flex: 1;
	max-height: 100vh;
	padding-bottom: 15vh;
	position: relative;
	background-color: var(--background-color);
}
.main .nav #mobileDp{
	display: none;
}
.main .nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	user-select: none;
	font-size: 22px;
	padding: 20px;
	color: #585858;
}
::selection{
	background-color: #ff2976;
	color:white;
}
.main .nav img{
	width: 40px;
	border-radius: 50%;
	transition: all 0.2s ease-in-out;
}
.main .nav img:hover{
	width: 50px;
}
.main-container {
	max-width: 1000px;
	max-height: 100vh;
	margin: auto;
}
.main .greet{
	margin: 50px 0px;
	user-select: none;
	font-size: 56px;
	color: #c4c7c5;
	font-weight: 500;
	padding: 20px;
}
.main .greet span{
	background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.main .cards{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
	gap: 15px;
	padding: 20px;
}
.main .card{
	user-select: none;
	height: 200px;
	padding: 15px;
	background-color: var(--card-back);
	border-radius: 10px;
	position: relative;
	cursor: pointer;
	animation: fadeIn 2s;
	transition: all 0.3s ease-in-out;
}
.main .card:hover{
	padding:20px;
	background: -webkit-linear-gradient(16deg,#ff5546,#4b90ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	box-shadow: 2px 3px 5px black;
}
.main .card img{
	width: 35px;
	padding: 5px;
	position: absolute;
	background-color: white;
	border-radius: 20px;
	bottom: 10px;
	right: 10px;
}
.main .card p{
	color: #585858;
	font-size:20px;
}
.main .card1{
	user-select: none;
	height: 200px;
	padding: 15px;
	background-color: var(--card-back);
	border-radius: 10px;
	position: relative;
	cursor: pointer;
	animation: fadeIn 2s;
	transition: all 0.3s ease-in-out;
}
.main .card1:hover{
	padding:20px;
	background: -webkit-linear-gradient(16deg,#ff5546,#4b90ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	box-shadow: 2px 3px 5px;
}
.main .card1 img{
	width: 35px;
	padding: 5px;
	position: absolute;
	background-color: white;
	border-radius: 20px;
	bottom: 10px;
	right: 10px;
}
.main .card1 p{
	color: #585858;
	font-size:20px;
}
.main-bottom {
	width: 100%;
	max-width: 900px;
	padding: 0px 20px;
	margin: auto; 
	position: absolute;
	background: transparent;
	bottom: 0;
}
.search-box{
	user-select: none;
	display: flex;
	width: 80%;
	height: fit-content;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	background-color: var(--background-color);/*#f0f4f9;*/
	padding: 10px 20px;
	border-radius: 55px;
	transition: all 0.2s ease-in-out;
	margin-top: 25px;
	animation: fadeIn 2s;
	background-color: var(--background-color);
	border: var(--input-border);
}
.search-box img{
	width:24px;
	cursor: pointer;
}
.search-box textarea {
	flex: 1;
	background: transparent;
	border: none;
	outline: none;
	padding: 8px;
	font-size: 18px;
	color: var(--color);
	overflow: auto;
	resize: none;
	height: 40px;
	max-height: 370px;
}
.search-box:hover{
	padding: 12px;
	box-shadow: 2px 3px 5px grey;
}
.search-box div{
	display: flex;
	align-items: center;
	gap: 15px;
}
.main .bottom-info{
	font-size: 13px;
	user-select: none;
	margin: 15px auto;
	text-align: center;
	font-weight: 300;
	color: var(--color);
}
.result{
	padding: 0px 5px;
	max-height: 70vh;
	overflow-y: scroll;
}
.result::-webkit-scrollbar{
	display: none;
}
.result-title{
	color: var(--color);
	margin: 40px 0px;
	display: flex;
	align-items: center;
	gap: 20px;
	font-size: 17px;
}
.result img{
	width: 40px;
	border-radius: 50%;
}
.result-data{
	display: flex;
	align-items: start;
	gap: 20px;
}
.main .loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main .loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #ff2976,#ffffff,#ff5546);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}
@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}
.result-data p , .saved-result{
	color: var(--color);
	animation: fadeIn 2s;
  font-size: 25px;
  font-weight: 300;
  line-height: 1.8;
  white-space: pre-wrap;
}
@media (max-width:900px){
	.search-box .in{
		width:78%;
	}
	.main-bottom textarea{
		flex: none;
		width: 150px;
	}
	.main-bottom img{
		width: 20px;
	}
	.search-box{
		padding: 5px 10px;
	}
	.search-box div{
		gap: 5px;
	}
	.main .card1{
		display: none;
	}
}
@media (max-width: 500px){
	.main .card {
		display: none;
	}
	.search-box .in{
		width:71%;
	}
	.main .main-bottom{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		background-color: var(--background-color);
	}
	.main .search-box{
		justify-content: flex-start;
		width: 100%;
	}
	.main .nav #mobileDp{
		display: inline-flex;
		width: 37px;
		margin: 2px;
}
}
.main .result-data button{
	display: inline-block;
	background-color: grey;
	width: fit-content;
	color:red;
}
.main .result-data textarea {
  width: 90%;
  height: 200px;
  padding: 10px;
  font-size: 17px;
  color: var(--background-color);
  cursor: copy;
  background-color: var(--color);
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  resize: vertical;
  overflow: auto;
  transition: all 0.4s;
}
.main .result-data textarea:hover{
	padding: 14px;
}
@media(max-width: 600px){
	.main .nav #mobileDp{
		display: inline-flex;
		width: 37px;
		margin: 2px;
}
}
#res-data{
	width: 100%;
	height: fit-content;
}
.makeblue{
	color: green;
}